<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage Tugas Web HTML</title>
    <style>
        .container {
            max-width: 380px;
            margin: 0 auto;
            padding: 2px;
            align-content: center;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .storage-unit {
            width: 300px;
            height: 100px;
            border: 1px solid #565555;
            padding: 34px;
            border-radius: 12px;
            margin-bottom: 50px;
            background-image: linear-gradient(to right, #0600c2, #b71bffaf);

        }

        .storage-unit-title {
            text-align: center;
            font-weight: bold;
            color: beige;
        }

        .storage-unit-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            background-color: rgba(255, 255, 255, 0.701);
            color: rgb(76, 76, 76);
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #ffffff; 
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            text-decoration: none;
            color: rgb(76, 0, 255);
            font-weight: bold;

        }

        p {
            color: beige;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Store Tugas Web 1</h1>
        </header>
        <div class="storage-units">
            <div class="storage-unit">
                <h2 class="storage-unit-title">Tugas #1</h2>
                <p>Web html ringkasan</p>
                <div class="storage-unit-buttons">
                    <button><a href="/tugas1/index.html">Take me there</a></button>
                </div>
            </div>
        </div>
        <div class="storage-units">
            <div class="storage-unit">
                <h2 class="storage-unit-title">Tugas #2</h2>
                <p>Perbandingan boostrap Form</p>
                <div class="storage-unit-buttons">
                    <button><a href="/tugas2/forming.html">Take me there</a></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>